{
	"nodes":[
		{"id":"1741d0adc2be0128","x":638,"y":-1597,"width":1031,"height":997,"type":"group","label":"eCommerce"},
		{"id":"ff075dbf05acea2d","x":658,"y":-1577,"width":400,"height":400,"type":"file","file":"Solution Type/eCommerce.md"},
		{"id":"67758f3d989c4270","x":-1730,"y":-422,"width":969,"height":1761,"type":"group","label":"Panoee"},
		{"id":"778f71806e19be3a","x":-1666,"y":-367,"width":400,"height":400,"type":"file","file":"Virtual Exhibition.md"},
		{"id":"b315894d1114d9b9","x":-1666,"y":83,"width":400,"height":400,"type":"file","file":"Panoee Social Network.md"},
		{"id":"9897dd1f22389f8e","x":-1666,"y":554,"width":400,"height":400,"type":"file","file":"Panoee Solution for Tourism.md"},
		{"id":"7b402cae56b28cd5","x":1307,"y":-2467,"width":400,"height":400,"type":"link","url":"https://www.bigcommerce.com/articles/ecommerce/ecommerce-trends/"},
		{"id":"167ba31a3539a779","x":-1730,"y":-1858,"width":1015,"height":813,"type":"group","label":"4.0 Platform"},
		{"id":"2488e01e24f7bf52","x":-1676,"y":-1815,"width":400,"height":400,"type":"file","file":"Nền tảng Quản lý Trường mầm non.md"},
		{"id":"665d2bc9fe56529d","x":-1239,"y":-1815,"width":400,"height":400,"type":"file","file":"Project Management Software.md"},
		{"id":"aace1ad8f6b4d960","x":-236,"y":-698,"width":235,"height":57,"color":"2","type":"text","text":"Starfruit Product Guideline"},
		{"id":"a0a0011c5fa7ec00","x":-1239,"y":-367,"width":400,"height":400,"type":"file","file":"Panoee S3 Publish.md"},
		{"id":"6f8176f757731190","x":-1239,"y":83,"width":400,"height":400,"type":"file","file":"Panoee Solution for Real Estate.md"},
		{"id":"ccd7471f862ebde2","x":-1239,"y":554,"width":400,"height":400,"type":"file","file":"Panoee Solution for Car Dealer.md"},
		{"id":"20ac673cb4e65c2b","x":658,"y":-1098,"width":400,"height":400,"type":"file","file":"Shopify Indie eCommerce Solution.md"},
		{"id":"b98df9087f7028e9","x":1107,"y":-1498,"width":400,"height":400,"type":"file","file":"Nền tảng Loyalty.md"},
		{"id":"bae638b1b9821db0","x":492,"y":259,"width":977,"height":1017,"type":"group","label":"VR & AR eCommerce"},
		{"id":"d8c09d06d1341e85","x":566,"y":364,"width":400,"height":400,"type":"file","file":"Panoee eCommerce.md"},
		{"id":"042f6027e486e036","x":1018,"y":364,"width":400,"height":400,"type":"file","file":"Solution Type/AR eCommerce.md"},
		{"id":"780f312ba612ce24","x":2203,"y":-838,"width":400,"height":400,"type":"file","file":"eCommerce /Chat eCommerce.md"},
		{"id":"8a338ad2780fa146","x":1907,"y":-91,"width":400,"height":400,"type":"file","file":"eCommerce / Group Buying Platform.md"},
		{"id":"44e757c7f58cbce6","x":2299,"y":-1550,"width":400,"height":400,"type":"file","file":"eCommerce / Social eCommerce Platform.md"}
	],
	"edges":[
		{"id":"868f0ce60e0eb028","fromNode":"aace1ad8f6b4d960","fromSide":"right","toNode":"1741d0adc2be0128","toSide":"left"},
		{"id":"fb20f76f4c6d5c56","fromNode":"aace1ad8f6b4d960","fromSide":"left","toNode":"167ba31a3539a779","toSide":"right"},
		{"id":"3e9e2cdbfff30f76","fromNode":"aace1ad8f6b4d960","fromSide":"bottom","toNode":"67758f3d989c4270","toSide":"right"},
		{"id":"ebe9fdbc846c0c62","fromNode":"1741d0adc2be0128","fromSide":"top","toNode":"7b402cae56b28cd5","toSide":"left"},
		{"id":"d90e44230f474df7","fromNode":"1741d0adc2be0128","fromSide":"bottom","toNode":"bae638b1b9821db0","toSide":"top"},
		{"id":"202f8f292a425fbb","fromNode":"67758f3d989c4270","fromSide":"right","toNode":"bae638b1b9821db0","toSide":"left"},
		{"id":"e67bd5b639d191a9","fromNode":"1741d0adc2be0128","fromSide":"right","toNode":"780f312ba612ce24","toSide":"left"},
		{"id":"cfeb5b9ae7a0e1cd","fromNode":"1741d0adc2be0128","fromSide":"right","toNode":"8a338ad2780fa146","toSide":"top"},
		{"id":"580faebc586c139b","fromNode":"1741d0adc2be0128","fromSide":"right","toNode":"44e757c7f58cbce6","toSide":"left"}
	]
}